Morning  
Afternoon  
Evening  


Foundations  
09:00-10:00  
12:30-13:45  
15:00-16:45  


Advanced HTML  
09:00-10:00  
12:00-13:00  
15:00-16:45  


Web Design  
09:00-10:00  
12:30-13:45  
15:00-16:45  


CSS Layout  
09:00-10:00  
12:00-13:00  
15:00-16:45  


Advanced HTML  
09:00-10:00  
12:30-13:45  
15:00-16:45  


Publishing and Sharing  
09:00-10:00  
12:00-13:00  
15:00-16:45  


JavaScript Fundamentals  
09:00-10:00  
12:30-13:45  
15:00-16:45  


More Functions and Arrays  
09:00-10:00  
12:00-13:00  
15:00-16:45  


DOM and Events  
09:00-10:00  
12:30-13:45  
15:00-16:45  
